-- 1. Chatbot 더미데이터
INSERT INTO `Chatbot` VALUES
(1, 'leeseul5', '최근 삼성전자 거래량 알려줄래?', 'USER'),
(2, 'leeseul5', '삼성전자의 장중 거래량은 2026년 1월 20일 기준으로 약 1800만주 수준인 것으로 나타났어.', 'BOT'),
(3, 'hyunjae6', '지금 테슬라 매수할까 고민중이야.', 'USER'),
(4, 'hyunjae6', '고민될 만해. 테슬라는 현재 시점에서 애매한 구간에 있어. 다시 말해서, 올인보다는 천천히 담아가는 구간이라고 생각하면 좋을 거 같애', 'BOT'),
(5, 'leeseul5', '최근 상승률이 가장 높은 종목  알려줄래?', 'USER'),
(6, 'minjeong1', '2026년 1월 기준, 상승률이 가장 높은 종목은 SK 하이닉스야.', 'BOT'),
(7, 'kimye2', '내 보유 종목은 리스크가 큰 편이야??', 'USER'),
(8, 'bangji4', '회원님의 포트폴리오는 리스크가 높아 일부 비중 조정을 권장합니다.', 'BOT');


-- 2. News 더미데이터
INSERT INTO `News` VALUES 
(1,
'삼성전자, 사상 첫 15만전자 달성…역대 최고가',
'삼성전자 주가가 사상 처음으로 15만원을 돌파했습니다. 
오늘(19일) 오후 2시 30분 삼성전자는 전 거래일 대비 1,300(0.87%) 오른 15만 200원에 거래되고 있습니다. 
장 초반 삼성전자 주가는 14만 6,600선까지 밀렸습니다. 
홍라희 라움미술관 명예관장이 상속세 납부와 대출금 상환을 위해 삼성전자 주식 1,500만주를 처분했다는 소식 때문입니다.
그러나 오후 들어 상승 폭을 키우며 장중 15만 600원까지 올랐습니다. 
삼성전자가 15만 전자 타이틀을 획득한 건 이번이 처음입니다.',
'연합뉴스TV',
'https://www.yonhapnewstv.co.kr/news/AKR202601191438263kb',
'2026-01-19',
'hashed_News_1', 
'005930'),
(2,
'테슬라 주가, 437.50달러 0.24% 하락 마감',
'19일 오전 9시 11분 기준, 네이버페이 증권에 따르면 테슬라 주가가 지난 거래일 대비 하락하며 장을 마감했다.
테슬라는 437.50달러로 거래를 종료하며 1.07달러 하락, 0.24%의 등락률을 기록했다. 
이는 지난 거래일 종가 438.57달러에서 소폭 하락한 수치이다.
시가는 439.50달러로 출발했다. 
주가는 447.25달러를 고가로, 435.26달러를 저가로 기록하며 하루 동안 12.00달러의 변동폭을 보였다. 
마감가 437.50달러는 시가 대비 낮은 수준에 위치했다.
거래량은 60,220,551주를 기록했으며, 이는 활발한 거래가 이루어졌음을 보여준다. 
총 거래대금은 265억 달러에 달했다.
테슬라의 시가총액은 현재 1조 4,550억 달러에 이르며, 이를 한화로 환산하면 약 2,145조 1,741억 원 규모이다. 
이는 자동차 및 트럭 제조 업종 내에서 상당한 규모를 차지하는 수치이다. 
현재 주가수익비율(PER)은 277.05배, 주가순자산비율(PBR)은 18.18배를 나타내고 있다. 
이러한 지표들은 테슬라의 시장 평가 수준을 가늠하게 한다. 
지난 52주간 테슬라 주가는 214.25달러의 최저점과 498.83달러의 최고점을 기록하며 큰 폭의 움직임을 보인 바 있다. 
현재 주가는 52주 최고가 대비 약 12.3% 낮은 지점에 위치하고 있다.
지난 거래일 테슬라의 주가는 438.57달러를 기록하며 장을 마쳤다.
정규장 마감 이후 진행된 시간 외 거래에서 테슬라 주가는 437.40달러를 기록하며 0.10달러 하락한 채로 마감했다. 
이는 0.02% 하락한 수치이다.',
'중앙이코노미뉴스',
'https://www.joongangenews.com/news/articleView.html?idxno=487295',
'2026-01-19',
'hashed_News_2',
'TSLA'),
(3, 
'[속보]현대차 시총 사상 첫 100조 돌파',
'현대차의 시가총액이 100조 원을 돌파했다.
20일 한국거래소에 따르면 이날 개장 직후 현대차 주가는 전일 대비 2.40%오른 49만 원에 거래되고 있다. 
같은 시각 시가총액은 100조 3313억 원을 기록했다. 
국내 상장종목 중 시가총액 순위는 삼성전자와 SK하이닉스에 이어 3위다.',
'서울경제',
'https://www.sedaily.com/NewsView/2K7DJNNSS8',
'2026-01-20',
'hashed_News_3', 
'005380'), 
(4, 
'반도체업계 역대 최고 영업 이익률 달성', 
'국내 반도체 업계가 연 매출 최고가 달성과 동시에 폭발적인 주가 상승을 보였습니다',
'KB 증권', 
'https://www.kb.co.kr/news', 
'2026-01-15', 
'hashed_News_2', 
'000660'),
(5, 
'로봇 방산 분야 주가 폭등',
'로봇과 방산 업계의 주목에 따라 오후장에서 관련 주가가 폭등을 보였습니다.',
'삼성 증권', 
'https://www.samsung.com/news', 
'2026-01-16', 
'hashed_News_3', 
'005380'),
(6, 
'코스피 4000 간신히 방어',
'10만전자는 지켰다 고공 행진하던 국내 증시가 미국 발 인공지능 고평가 우려에 출렁였다.',
'조선경제', 
'https://josuneco.co.kr/news', 
'2025-11-05', 
'hashed_News_4', 
'005930');



-- 3. Stock_summary 더미데이터
INSERT INTO `Stock_summary` VALUES 
(1, 1, '005930', '삼성전자 최근 거래량 지표'),
(2, 3, 'TSLA', '테슬라 매수 전망'), 
(3, 1, '000660', 'SK하이닉스 최근 거래량 지표'),
(4, 2, '005380', '현대차 최근 거래량 지표'),
(5, 3, '068270', '셀트리온 최근 거래량 지표');


-- 4. News_summary 더미데이터
INSERT INTO `News_summary` VALUES
(1, 1, 1, 'https://www.yonhapnewstv.co.kr/news/AKR202601191438263kb', 
'홍라희 명예관장의 대규모 매도 소식에도 불구하고 삼성전자 주가가 장중 사상 처음으로 15만 원을 돌파했다.', 'POSITIVE'),
(2, 3, 2, 'https://www.joongangenews.com/news/articleView.html?idxno=487295',
'테슬라 주가는 지난 거래일 대비 0.24% 하락한 437.50달러로 마감하며 소폭 약세를 보였다.', 'NEGATIVE'),
(3, 1, 1, 'https://josuneco.co.kr/news', '10만전자는 지켰다.', 'POSITIVE'),
(4, 2, 1, 'https://www.kb.co.kr/news', '국내 반도체 연 매출 최고 달성', 'POSITIVE'),
(5, 3, 1, 'https://www.samsung.com/news', '로봇/방산 업계 주목에 따른 주가 폭등', 'POSITIVE');



-- 5. Portfolio_analysis 더미데이터
INSERT INTO `Portfolio_analysis` VALUES
(1, 1, 'leeseul5', 3, 23, '종목 수 적거나 업종 편중'),
(2, 3, 'hyunjae6', 7, 66, '안정적 분산'),
(3, 1, 'bangji4', 6, 40, '주식 비중이 높아 변동성 리스크가 다소 높으나, IT와 금융 섹터로 분산 투자되어 있음.'),
(4, 2, 'hyunjae6', 7, 60, '주식 비중이 높아 변동성 리스크가 높음, 분산 투자 요망.'),
(5, 3, 'kimjeong3', 5, 50, '주식 분산 투자가 적절하게 되어 있음.');













