-- test case

-- 게시글 데이터 삽입
INSERT INTO posts (user_no, title, content, is_admin_post, post_like, post_dislike) 
VALUES 
(1, '시스템 점검  안내', '1시 ~ 3시 점검 시간입니다..', 'admin', 3, 0),
(2, '삼성전자 전망', '향후 주가 어떻게 보시나요?', 'user', 4, 0),
(3, '금리 인상 영향', '증시에 미치는 영향이 궁금합니다.', 'user', 6, 2), 
(4, '오늘 매매 기록', '단타 매매 결과 정리했습니다.', 'user', 1, 0), 
(5, '카카오 투자 후기', '보유 후기 공유합니다.', 'user', 8, 1), 
(6, '시장 분위기', '요즘 장 어떤가요?', 'user', 0, 0),
(1, '오늘의 주식 시장', '오늘 코스피 흐름 어떻게 보시나요?', 'user', 5, 1),
(3, '미국 증시 상승', '나스닥 상승 이유가 뭘까요?', 'user', 8, 0),
(4, '단타 vs 장투', '여러분은 어떤 투자 스타일인가요?', 'user', 3, 1),
(5, '배당주 추천', '배당 잘 나오는 종목 추천 부탁해요', 'user', 15, 0),
(6, 'ETF 질문', 'S&P500 ETF 어떻게 생각하세요?', 'user', 20, 2),
(1, '금리 인상 영향', '금리 인상이 주식시장에 미치는 영향', 'user', 6, 1),
(6, '코인 vs 주식', '요즘은 코인보다 주식인가요?', 'user', 11, 5),
(2, 'PER 의미', 'PER 낮으면 무조건 좋은 건가요?', 'user', 10, 1),
(3, '테마주 위험성', '테마주는 왜 위험한가요?', 'user', 5, 2),
(4, '분할 매수', '분할 매수 전략 공유합니다', 'user', 14, 1),
(5, '손절 기준', '여러분 손절 기준은 어떻게 되나요?', 'user', 9, 3),
(2, '주식 멘탈 관리', '멘탈 관리가 제일 힘드네요', 'user', 8, 1),
(4, '경제 뉴스 추천', '경제 뉴스 어디서 보시나요?', 'user', 13, 2);

-- 댓글 데이터 삽입
INSERT INTO comments (post_id, user_no, content, comment_like, comment_dislike) 
VALUES 
(1, 3, '장기적으로는 긍정적으로 봅니다.', 2, 0), 
(2, 4, '저는 아직 관망 중이에요.', 1, 0),
(3, 5, '금리 인상 영향이 꽤 클 것 같아요.', 2, 0), 
(4, 2, '초보자 포트폴리오로 괜찮아 보이네요.', 1, 0), 
(5, 1, '단타 타이밍 잡기 어렵더라고요.', 0, 0), 
(6, 6, '장기 투자 참고가 됐습니다.', 1, 0),
(4, 1, '초보자에게는 조금 어려운 구간입니다.', 1, 0),
(4, 3, '분할 매수 추천드립니다.', 5, 1),
(5, 2, '리스크 관리는 꼭 필요합니다.', 2, 0),
(5, 4, '저는 소액으로만 들어갔어요.', 1, 1),
(6, 6, '개인적으로는 비추천입니다.', 0, 3),
(6, 5, '중장기 관점이면 괜찮아 보입니다.', 3, 0),
(7, 1, '이런 정보 공유 너무 좋네요.', 6, 0),
(7, 2, '도움 많이 됐습니다.', 4, 0),
(8, 3, '비슷한 경험이 있어서 공감합니다.', 2, 0),
(8, 4, '조금 더 지켜봐야 할 것 같아요.', 1, 1),
(9, 5, '저는 손절했습니다.', 0, 4),
(9, 6, '반등 가능성은 있다고 봅니다.', 2, 1),
(10, 2, '마무리 정리 감사합니다.', 3, 0),
(10, 1, '좋은 글이네요.', 5, 0);


-- 알림 데이터 삽입
INSERT INTO notification (notification_type, message)
VALUES
('POST', '새 게시글이 등록되었습니다.'),
('COMMENT', '게시글에 새 댓글이 달렸습니다.'),
('COMMENT', '회원님의 댓글에 댓글이 달렸습니다.');


-- 사용자 알림 데이터 삽입
INSERT INTO user_notification (notification_id, user_no, is_read, read_at) 
VALUES 
(1, 1, FALSE, NULL),
(1, 2, TRUE, NOW()),
(1, 3, TRUE, NOW()),
(1, 4, TRUE, NOW()),
(1, 5, FALSE, NULL),
(1, 6, FALSE, NULL),

(2, 1, TRUE, NOW()),
(2, 2, TRUE, NOW()),
(2, 3, FALSE, NULL),
(2, 4, TRUE, NOW()),
(2, 5, FALSE, NULL),
(2, 6, TRUE, NOW()),

(3, 1, FALSE, NULL),
(3, 2, FALSE, NULL),
(3, 3, TRUE, NOW()),
(3, 4, FALSE, NULL),
(3, 5, TRUE, NOW()),
(3, 6, FALSE, NULL);

SELECT *
FROM posts;

SELECT *
FROM comments;

SELECT *
FROM notification;

SELECT *
FROM user_notification;